# RxRoomRepoExample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.jaerencoathup.exampleapp.persistence.WeatherDatabase/: 1.json
app/src/androidTest/java/com/example/jaerencoathup/exampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaerencoathup/exampleapp/: ExampleApplication.java
app/src/main/java/com/example/jaerencoathup/exampleapp/Activities/: Example.java  ExampleActivity.java  MainActivity.java
app/src/main/java/com/example/jaerencoathup/exampleapp/Adapters/: FollowersAdapter.java
app/src/main/java/com/example/jaerencoathup/exampleapp/Dagger/Components/: ApplicationComponent.java  FirstComponent.java  FollowersComponent.java  LoginComponent.java  MainComponent.java  SecondComponent.java  ThirdComponent.java
app/src/main/java/com/example/jaerencoathup/exampleapp/Dagger/Modules/: DatabaseModule.java  FirstModule.java  FollowersModule.java  FollowersRepositoryModule.java  LoginModule.java  MainModule.java  NetworkingModule.java  SecondModule.java  ThirdModule.java  WeatherRepositoryModule.java
app/src/main/java/com/example/jaerencoathup/exampleapp/Fragments/: ExampleFragment.java  FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/jaerencoathup/exampleapp/Mvp/: First.java  Followers.java  Login.java  Main.java  Second.java  Third.java
app/src/main/java/com/example/jaerencoathup/exampleapp/Mvp/Presenters/: FirstPresenter.java  FollowersPresenter.java  LoginPresenter.java  PresenterTemplate.java  SecondPresenter.java  ThirdPresenter.java  UserPresenter.java
app/src/main/java/com/example/jaerencoathup/exampleapp/Networking/: ApiService.java  ErrorHandler.java
app/src/main/java/com/example/jaerencoathup/exampleapp/Networking/Interceptors/: QueryParameterInterceptor.java  TimeoutInterceptor.java
app/src/main/java/com/example/jaerencoathup/exampleapp/Networking/Models/: CityForecastResponse.java
app/src/main/java/com/example/jaerencoathup/exampleapp/Networking/Repositories/: RepositoryTemplate.java
app/src/main/java/com/example/jaerencoathup/exampleapp/Persistence/: ForecastData.java  WeatherData.java
app/src/main/java/com/example/jaerencoathup/exampleapp/Services/: NotificationService.java
app/src/main/java/com/example/jaerencoathup/exampleapp/activities/: Example.java  ExampleActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/example/jaerencoathup/exampleapp/dagger/components/: ApplicationComponent.java  FirstComponent.java  SecondComponent.java  ThirdComponent.java
app/src/main/java/com/example/jaerencoathup/exampleapp/dagger/modules/: ApplicationModule.java  DatabaseModule.java  FirstModule.java  NetworkingModule.java  SecondModule.java  ThirdModule.java  WeatherRepositoryModule.java
app/src/main/java/com/example/jaerencoathup/exampleapp/fragments/: ExampleFragment.java  FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/jaerencoathup/exampleapp/interactors/Database/: WeatherDatabaseInteractor.java  WeatherDatabaseInteractorImpl.java
app/src/main/java/com/example/jaerencoathup/exampleapp/interactors/Memory/: WeatherMemoryInteractor.java  WeatherMemoryInteractorImpl.java
app/src/main/java/com/example/jaerencoathup/exampleapp/interactors/Network/: WeatherNetworkInteractor.java  WeatherNetworkInteractorImpl.java
app/src/main/java/com/example/jaerencoathup/exampleapp/mvp/: First.java  Second.java  Third.java
app/src/main/java/com/example/jaerencoathup/exampleapp/mvp/presenters/: FirstPresenter.java  PresenterTemplate.java  SecondPresenter.java  ThirdPresenter.java
app/src/main/java/com/example/jaerencoathup/exampleapp/networking/: ApiService.java  ErrorHandler.java
app/src/main/java/com/example/jaerencoathup/exampleapp/networking/interceptors/: QueryParameterInterceptor.java  TimeoutInterceptor.java
app/src/main/java/com/example/jaerencoathup/exampleapp/persistence/: ForecastEntity.java  WeatherData.java  WeatherDatabase.java
app/src/main/java/com/example/jaerencoathup/exampleapp/repositories/: RepositoryTemplate.java
app/src/main/java/com/example/jaerencoathup/exampleapp/session/: SessionService.java  StorageSessionServiceImpl.java
app/src/main/java/com/example/jaerencoathup/exampleapp/utils/: DateUtils.java
app/src/main/res/drawable/: ic_location.xml  ic_moon.xml  ic_sun.xml  ic_wind.xml
app/src/main/res/layout/: activity_followers.xml  activity_horizontal_scroll_view.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_screen1.xml  activity_screen3.xml  follower_list_item.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jaerencoathup/exampleapp/: ExampleUnitTest.java
(+14 files in other folders)
